COMPOSE_PROJECT_NAME=docker-ci

# Port mappings
JENKINS_PORT_MAPPING=8085:8080
SONAR_PORT_MAPPING=9000:9000
NGINX_PORT_MAPPING=80:80

# Context paths
JENKINS_OPTS=--prefix=/jenkins
SONAR_CONTEXT_PATH=/sonar
